# local
REACT_APP_API_URL=http://localhost:3002
REACT_APP_REDIRECT_URL=http://localhost:3001

#deploy
REACT_APP_API_URL=https://zerodha-backend-gi5m.onrender.com
REACT_APP_REDIRECT_URL=https://zerodha-dashboard-wm9k.onrender.com